C%3A%2FUsers%2FKevin%2FDownloads%2FDay1Rnotes.R="1E50247A"
C%3A%2FUsers%2FKevin%2FDownloads%2FX2_Ztest_Ttest.R="FD25F177"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FMidtermExam%2FMidtermNRES710.R="F8876EB6"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek1%2FDay1Rnotes.R="9CC8D8B2"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek10%2FRMANOVA.R="F80F2D5A"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek2%2FProbabilityCode.R="1728CFAA"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek3%2FCLTplay.R="4EF709C2"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek7%2FLinearRegression.R="A4A0F413"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek8%2FANOVAexample.R="E0F5DF5A"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW1%2FGraded%2FBristow_Steven_Assignment1.R="D6020582"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW1%2FGraded%2FJacob_Macdonald_Homework_1_script.R="673A9FB5"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW3%2FGraded%2FJacob%20Macdonald%20HW%203.R="1C38397C"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW3%2FGraded%2FMoniz_NRES710_Homework3.R="44B92314"
~%2FGitHub%2FNRES-710%2FFINALPROJ.Rmd="B8708C1D"
~%2FGitHub%2FNRES-710%2FINTRO.Rmd="B6A47A8B"
~%2FGitHub%2FNRES-710%2FLECTURE1.R="CE531824"
~%2FGitHub%2FNRES-710%2FLECTURE1.Rmd="16A88597"
~%2FGitHub%2FNRES-710%2FLECTURE2.Rmd="AD5EDCCF"
~%2FGitHub%2FNRES-710%2FLECTURE3.Rmd="F1A5A4DB"
~%2FGitHub%2FNRES-710%2FLECTURE4.Rmd="19B3B0DF"
~%2FGitHub%2FNRES-710%2FLECTURE5.Rmd="9F6ACFFB"
~%2FGitHub%2FNRES-710%2FLECTURE6.Rmd="51D63207"
~%2FGitHub%2FNRES-710%2FLinks.Rmd="4AF0BD2C"
~%2FGitHub%2FNRES-710%2F_site.yml="F2C3E7E0"
~%2FGitHub%2FNRES-710%2Findex.Rmd="A569AC9E"
~%2FGitHub%2FNRES-710%2Fschedule.Rmd="7F3099F4"
~%2FGitHub%2FNRES-710%2Ftest.R="DB5022A0"
~%2FGitHub%2FNRES-746%2FLECTURE1.R="870BBAAB"
~%2FGitHub%2FNRES-746%2FLECTURE2.R="35B328CC"
~%2FGitHub%2FNRES-746%2FLECTURE2.Rmd="EE8B035A"
