C%3A%2FUsers%2FKevin%2FDesktop%2FRBootcamp%2Fmodule2_3.R="FF69186C"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FEXERCISE1.Rmd="D41A6C47"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FEXERCISE2.Rmd="40E5D3F2"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FEXERCISE3.Rmd="2061B3D6"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FFINALPROJ.Rmd="15540F9D"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FGIT%20tutorial.Rmd="2662538C"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FGIT_tutorial.Rmd="24EE7293"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FINTRO.Rmd="B0A29065"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE1.Rmd="4F0B64F5"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE10.Rmd="B1F4740D"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE10x.Rmd="E2C6B956"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE11.Rmd="7C10BA2E"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE1x.Rmd="3F625BF1"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE2.Rmd="DE785DDC"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE2x.Rmd="DC2D0DB0"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE3.Rmd="1AC5EE7D"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE3x.Rmd="CEC2BE6C"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE4.Rmd="A45248D1"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE4x.Rmd="6C7FD9AE"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE5.Rmd="1E8EE068"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE5x.Rmd="71AB4A70"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE6.Rmd="58A395F8"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE6x.Rmd="44C96DFC"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE7.Rmd="0C19A780"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE7x.Rmd="B947703B"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE8.Rmd="279695F0"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLECTURE9.Rmd="C0058CCF"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FLinks.Rmd="4745C6E9"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FSTUDYGUIDE.Rmd="979224F1"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FTODO.R="F6567645"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2FTODO.Rmd="1E35B762"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2F_site.yml="7AE8C096"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2Findex.Rmd="59D1F57F"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-710%2Fschedule.Rmd="05025E1E"
C%3A%2FUsers%2FKevin%2FDocuments%2FGitHub%2FNRES-746%2FLECTURE10.Rmd="12B00A54"
C%3A%2FUsers%2FKevin%2FDownloads%2FDay1Rnotes.R="1E50247A"
C%3A%2FUsers%2FKevin%2FDownloads%2FStats710.R="FD0F764E"
C%3A%2FUsers%2FKevin%2FDownloads%2FX2_Ztest_Ttest.R="FD25F177"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20collaborations%2FMarjorie%20Matocq%2FSarah%20Hegg%2FPKM_countmodels4.R="D9A6E288"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FMidtermExam%2FMidtermNRES710.R="F8876EB6"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek1%2FDay1Rnotes.R="9CC8D8B2"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek10%2FRMANOVA.R="F80F2D5A"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek2%2FProbabilityCode.R="1728CFAA"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek3%2FCLTplay.R="4EF709C2"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek7%2FLinearRegression.R="A4A0F413"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FClassNotes%2FWeek8%2FANOVAexample.R="E0F5DF5A"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW1%2FGraded%2FBristow_Steven_Assignment1.R="D6020582"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW1%2FGraded%2FJacob_Macdonald_Homework_1_script.R="673A9FB5"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW3%2FGraded%2FJacob%20Macdonald%20HW%203.R="1C38397C"
C%3A%2FUsers%2FKevin%2FDropbox%2FMy%20teaching%2FNRES%20710%20Graduate%20Environmental%20Statistics%2FNRES%20710_sullivan%2FHomeworks%2FHW3%2FGraded%2FMoniz_NRES710_Homework3.R="44B92314"
~%2FGitHub%2FNRES-710%2FFINALPROJ.Rmd="B8708C1D"
~%2FGitHub%2FNRES-710%2FINTRO.Rmd="B6A47A8B"
~%2FGitHub%2FNRES-710%2FLECTURE1.R="CE531824"
~%2FGitHub%2FNRES-710%2FLECTURE1.Rmd="16A88597"
~%2FGitHub%2FNRES-710%2FLECTURE2.Rmd="AD5EDCCF"
~%2FGitHub%2FNRES-710%2FLECTURE3.Rmd="F1A5A4DB"
~%2FGitHub%2FNRES-710%2FLECTURE4.Rmd="19B3B0DF"
~%2FGitHub%2FNRES-710%2FLECTURE5.Rmd="9F6ACFFB"
~%2FGitHub%2FNRES-710%2FLECTURE6.Rmd="51D63207"
~%2FGitHub%2FNRES-710%2FLECTURE7.R="8736D353"
~%2FGitHub%2FNRES-710%2FLECTURE7.Rmd="71810C03"
~%2FGitHub%2FNRES-710%2FLinks.Rmd="4AF0BD2C"
~%2FGitHub%2FNRES-710%2FSTUDYGUIDE.Rmd="B6D08E0C"
~%2FGitHub%2FNRES-710%2F_site.yml="F2C3E7E0"
~%2FGitHub%2FNRES-710%2Findex.Rmd="A569AC9E"
~%2FGitHub%2FNRES-710%2Fschedule.Rmd="7F3099F4"
~%2FGitHub%2FNRES-710%2Ftest.R="DB5022A0"
~%2FGitHub%2FNRES-710%2Ftest2.R="6277FD25"
~%2FGitHub%2FNRES-746%2FLECTURE1.R="870BBAAB"
~%2FGitHub%2FNRES-746%2FLECTURE2.R="35B328CC"
~%2FGitHub%2FNRES-746%2FLECTURE2.Rmd="EE8B035A"
~%2FNRES710%2FLECTURE3.R="BDB40AEB"
~%2FR%2Fwin-library%2F4.0%2Fiterators%2FunitTests%2FchunksizeTest.R="9E2CD989"
