setwd("~/Dropbox/Faculty UNR/Teaching/GradStats/2019/ClassNotes/Week10")

###### CONTROLS
## ~~~~~~~~~CO2, N, P, and water/temp
CO2CART<-read.csv("Control only CO2 for CART.csv")
head(CO2CART)
# FLUX SITEAGE SEASON   NH4   NO3  TOTN AVAILP        GWC      WATERPOT
# 1  0.2142865      SC      M 0.397 0.176 0.573  1.968 0.03517588 -5.966285e-02
# 2  0.2796974      SC      M 3.287 0.733 4.020  2.372 0.06419753 -1.821660e-04
# 3 -0.1510639      SC      M 0.222 2.532 2.754  6.332 0.07932011 -8.910000e-06
# 4  0.1058603      SC      M 0.317 0.093 0.410  2.936 0.06824147 -8.128100e-05
# 5  1.2269722      SC      M 3.649 0.744 4.393  2.888 0.05974026 -4.433720e-04
# 6 -0.2171406      OC      M 0.130 4.352 4.482 33.782 0.35955056 -2.300000e-10
# SOILTEMP BLOCK
# 1     16.5   SC1
# 2     18.5   SC2
# 3     18.6   SC3
# 4     14.7   SC4
# 5     21.1   SC5
# 6      5.6   OC1

#NH4
cnh4rm<-aov(log(NH4)~SEASON*SITEAGE+Error(BLOCK/SEASON), data=CO2CART)
summary(cnh4rm)

library(ggplot2)
ggplot(CO2CART, aes(x=SITEAGE, y=NH4, fill=SEASON)) +
  geom_bar(position="dodge", stat="identity")


#Total available nitrogen
ctotNrm<-aov(log(TOTN)~SITEAGE*SEASON+Error(BLOCK/SEASON),data=CO2CART)
summary(ctotNrm)

#GWC
cgwcrm<-aov(GWC~SITEAGE*SEASON+Error(BLOCK/SEASON), data=CO2CART)
summary(cgwcrm)

#WP
cWPrm<-aov(log(-WATERPOT)~SITEAGE*SEASON+Error(BLOCK/SEASON),data=CO2CART)
summary(cWPrm)

#Temperature
ctemprm<-aov(SOILTEMP~SITEAGE*SEASON+Error(BLOCK/SEASON),data=CO2CART)
summary(ctemprm)

#CO2 flux
aovCO2rm<-aov(FLUX~SITEAGE*SEASON+Error(BLOCK/SEASON), data=CO2CART)
summary(aovCO2rm)

## ~~~~~~CH4
CH4CART<-read.csv("Control only CH4 for CART.csv")

aovch4rm<-aov(FLUX~SITEAGE*SEASON+Error(BLOCK/SEASON), data=CH4CART)
summary(aovch4rm)


## N2O
N2OCART<-read.csv("Control only N2O for CART.csv")
aovn2orm<-aov(FLUX~SITEAGE*SEASON+Error(BLOCK/SEASON), data=N2OCART)
summary(aovn2orm)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


###### FERTILIZATION
FERT<-read.csv("Fert_CART.csv")
#head(FERT)

sapply(FERT, data.class)

#NH4
fnh4rm<-aov(log(NH4)~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON), data=FERT)
summary(fnh4rm)

#NO3
fno3rm<-aov(log(NO3)~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON),data=FERT)
summary(fno3rm)

#Available P
fPrm<-aov(log(P)~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON),data=FERT)
summary(fPrm)

#TotalN
ftotNrm<-aov(log(TOTALN)~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON),data=FERT)
summary(ftotNrm)

#GWC
fgwcrm<-aov(GWC~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON), data=FERT)
summary(fgwcrm)

#WP
fWPrm<-aov(log(-WATERPOT)~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON),data=FERT)
summary(fWPrm)

#Temp
ftemprm<-aov(SOILTEMP~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON),data=FERT)
summary(ftemprm)

#CO2
fCO2rm<-aov(CO2_FLUX~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON), data=FERT)
summary(fCO2rm)

#CH4
fCH4rm<-aov(CH4_FLUX~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON), data=FERT)
summary(fCH4rm)

#N2O
fN2Orm<-aov(N2O_FLUX~SITE*TREATMENT*SEASON+Error(BLOCK_1/SEASON), data=FERT)
summary(fN2Orm)
