######################
# Jacob Maconald
# Homework 1
# NRES 710
# 9/4/19
######################

# 2a.
an.object <- c(1,2,3)

# 2b.
install.packages("tidyverse")

# 2c.
head(iris)
str(iris)
  # 2c i. Yes, using the head function I can see only the top few rows.
  # 2c ii. Iris is and data frame with 150 observations of 5 variables, four of which are numeric, and one of which is a factor.

# 2d. 
temp <- matrix(data=c(1:25), nrow=5, ncol=5)
write.csv(temp, "Jacob_Macdonald_Homework1_csv.csv", row.names=F)
read.in.file <- read.csv("Jacob_Macdonald_Homework1_csv.csv")
  # 2d i.
  head(read.in.file)
  # 2d ii.
  str(read.in.file)
  #the structure of the data is a data frame with 5 observations of 5 variables, all of which are integers