E:/GIT/NRES-710/INTRO.Rmd="C5B19838"
E:/GIT/NRES-710/LECTURE1.Rmd="5272686B"
E:/GIT/NRES-710/LECTURE1x.Rmd="FA1D3AC1"
E:/GIT/NRES-710/LECTURE2.Rmd="1D130CAD"
E:/GIT/NRES-710/LECTURE2x.Rmd="E688A359"
E:/GIT/NRES-710/LECTURE3.Rmd="7A2DA9B2"
E:/GIT/NRES-710/LECTURE3x.Rmd="D7FE1183"
E:/GIT/NRES-710/LECTURE4.Rmd="53F71A0B"
E:/GIT/NRES-710/LECTURE4x.Rmd="6AA59D6A"
E:/GIT/NRES-710/LECTURE5.Rmd="AB1D3294"
E:/GIT/NRES-710/LECTURE5x.Rmd="61F47BEA"
E:/GIT/NRES-710/LECTURE6.Rmd="9FDBA7BA"
E:/GIT/NRES-710/LECTURE6x.Rmd="CCD2485A"
E:/GIT/NRES-710/LECTURE7.Rmd="440E864E"
E:/GIT/NRES-710/LECTURE7x.Rmd="F1C7167D"
E:/GIT/NRES-710/Links.Rmd="FC564A6F"
E:/GIT/NRES-710/index.Rmd="030E501B"
E:/GIT/NRES-710/schedule.Rmd="FAC5C6E4"
