E:/GIT/NRES-710/EXERCISE1.Rmd="2D53F3D3"
E:/GIT/NRES-710/EXERCISE2.Rmd="AFAC162F"
E:/GIT/NRES-710/EXERCISE3.Rmd="6BD940B1"
E:/GIT/NRES-710/EXERCISE4.Rmd="1A7A4777"
E:/GIT/NRES-710/EXERCISE5.Rmd="BA574BDC"
E:/GIT/NRES-710/FINALPROJ.Rmd="5F046049"
E:/GIT/NRES-710/INTRO.Rmd="EAEE0797"
E:/GIT/NRES-710/LECTURE1.Rmd="A5EA8882"
E:/GIT/NRES-710/LECTURE10.Rmd="5EDD8FBE"
E:/GIT/NRES-710/LECTURE1x.Rmd="180507CB"
E:/GIT/NRES-710/LECTURE2.Rmd="C8F934FB"
E:/GIT/NRES-710/LECTURE2x.Rmd="5FC7110A"
E:/GIT/NRES-710/LECTURE3.Rmd="3CD4F64D"
E:/GIT/NRES-710/LECTURE3x.Rmd="7E797F6F"
E:/GIT/NRES-710/LECTURE4.Rmd="DE48CA08"
E:/GIT/NRES-710/LECTURE4x.Rmd="95D0D7CA"
E:/GIT/NRES-710/LECTURE5.Rmd="B87F1EA3"
E:/GIT/NRES-710/LECTURE5x.Rmd="D2438341"
E:/GIT/NRES-710/LECTURE6.Rmd="871091AC"
E:/GIT/NRES-710/LECTURE6x.Rmd="DC7E5DC2"
E:/GIT/NRES-710/LECTURE7.Rmd="140929FD"
E:/GIT/NRES-710/LECTURE7x.Rmd="D2EE30EC"
E:/GIT/NRES-710/LECTURE8.Rmd="46226084"
E:/GIT/NRES-710/LECTURE9.Rmd="AE4C4C7A"
E:/GIT/NRES-710/Links.Rmd="0AC0FCB8"
E:/GIT/NRES-710/index.Rmd="97F78651"
E:/GIT/NRES-710/schedule.Rmd="AD056D0B"
