E:/GIT/NRES-710/INTRO.Rmd="4F9F241E"
E:/GIT/NRES-710/LECTURE1.Rmd="A3A42E9F"
E:/GIT/NRES-710/LECTURE1x.Rmd="FD6232F8"
E:/GIT/NRES-710/LECTURE2.Rmd="68179C98"
E:/GIT/NRES-710/LECTURE2x.Rmd="0898DA8A"
E:/GIT/NRES-710/LECTURE3.Rmd="455F9FD9"
E:/GIT/NRES-710/LECTURE3x.Rmd="FEAE1B44"
E:/GIT/NRES-710/LECTURE4.Rmd="2E528D58"
E:/GIT/NRES-710/LECTURE4x.Rmd="2C0F2670"
E:/GIT/NRES-710/LECTURE5.Rmd="D29E0C64"
E:/GIT/NRES-710/LECTURE5x.Rmd="7728F406"
E:/GIT/NRES-710/LECTURE6.Rmd="2350F28C"
E:/GIT/NRES-710/LECTURE6x.Rmd="C1980F6A"
E:/GIT/NRES-710/LECTURE7.Rmd="BCA4536A"
E:/GIT/NRES-710/LECTURE7x.Rmd="1D0BDEE7"
E:/GIT/NRES-710/Links.Rmd="D499AD38"
E:/GIT/NRES-710/index.Rmd="2AA7BD91"
E:/GIT/NRES-710/schedule.Rmd="AFA49CAC"
