E:/GIT/NRES-710/EXERCISE1.Rmd="BAF4873B"
E:/GIT/NRES-710/EXERCISE2.Rmd="FB78764A"
E:/GIT/NRES-710/EXERCISE3.Rmd="ADF8626A"
E:/GIT/NRES-710/EXERCISE4.Rmd="9C4E87F5"
E:/GIT/NRES-710/EXERCISE5.Rmd="A4FC1D62"
E:/GIT/NRES-710/FINALPROJ.Rmd="236F5BCD"
E:/GIT/NRES-710/INTRO.Rmd="02660498"
E:/GIT/NRES-710/LECTURE1.Rmd="06BE5A44"
E:/GIT/NRES-710/LECTURE10.Rmd="A4C6A649"
E:/GIT/NRES-710/LECTURE1x.Rmd="588AC461"
E:/GIT/NRES-710/LECTURE2.Rmd="4EE348BE"
E:/GIT/NRES-710/LECTURE2x.Rmd="671CEAA7"
E:/GIT/NRES-710/LECTURE3.Rmd="E6213ACA"
E:/GIT/NRES-710/LECTURE3x.Rmd="73FB9F46"
E:/GIT/NRES-710/LECTURE4.Rmd="3E7E8019"
E:/GIT/NRES-710/LECTURE4x.Rmd="F2A81CCB"
E:/GIT/NRES-710/LECTURE5.Rmd="6921A1BC"
E:/GIT/NRES-710/LECTURE5x.Rmd="D29B3C8E"
E:/GIT/NRES-710/LECTURE6.Rmd="9FA14F43"
E:/GIT/NRES-710/LECTURE6x.Rmd="9CAFD6D9"
E:/GIT/NRES-710/LECTURE7.Rmd="453F335A"
E:/GIT/NRES-710/LECTURE7x.Rmd="ACE35D0F"
E:/GIT/NRES-710/LECTURE8.Rmd="C76AC96D"
E:/GIT/NRES-710/LECTURE9.Rmd="F1D23939"
E:/GIT/NRES-710/Links.Rmd="53C90524"
E:/GIT/NRES-710/index.Rmd="D653AA59"
E:/GIT/NRES-710/schedule.Rmd="2E08DB8F"
