E:/GIT/NRES-710/EXERCISE1.Rmd="2CC91847"
E:/GIT/NRES-710/EXERCISE2.Rmd="5C0CC3DD"
E:/GIT/NRES-710/EXERCISE3.Rmd="50429A5C"
E:/GIT/NRES-710/EXERCISE4.Rmd="F78EDB3C"
E:/GIT/NRES-710/EXERCISE5.Rmd="D1109976"
E:/GIT/NRES-710/FINALPROJ.Rmd="016901E8"
E:/GIT/NRES-710/GIT tutorial.Rmd="9B412EED"
E:/GIT/NRES-710/GIT_tutorial.Rmd="DBF6D8AA"
E:/GIT/NRES-710/INTRO.Rmd="3A29D760"
E:/GIT/NRES-710/LECTURE1.Rmd="4D82A52F"
E:/GIT/NRES-710/LECTURE10.Rmd="4B22C658"
E:/GIT/NRES-710/LECTURE1x.Rmd="60A666A4"
E:/GIT/NRES-710/LECTURE2.Rmd="E0F4A4B7"
E:/GIT/NRES-710/LECTURE2x.Rmd="C5740BAC"
E:/GIT/NRES-710/LECTURE3.Rmd="EFFD86B0"
E:/GIT/NRES-710/LECTURE3x.Rmd="89329558"
E:/GIT/NRES-710/LECTURE4.Rmd="9A81B69F"
E:/GIT/NRES-710/LECTURE4x.Rmd="E2FD6D8B"
E:/GIT/NRES-710/LECTURE5.Rmd="0A744187"
E:/GIT/NRES-710/LECTURE5x.Rmd="C4678973"
E:/GIT/NRES-710/LECTURE6.Rmd="11C31DE4"
E:/GIT/NRES-710/LECTURE6x.Rmd="4F6C48BD"
E:/GIT/NRES-710/LECTURE7.Rmd="72B67CF0"
E:/GIT/NRES-710/LECTURE7x.Rmd="7B4955BF"
E:/GIT/NRES-710/LECTURE8.Rmd="03757A81"
E:/GIT/NRES-710/LECTURE9.Rmd="15E28F9D"
E:/GIT/NRES-710/Links.Rmd="4E2E89BA"
E:/GIT/NRES-710/index.Rmd="0E8570C8"
E:/GIT/NRES-710/schedule.Rmd="A9BA32FA"
