E:/GIT/NRES-710/EXERCISE1.Rmd="B2EB0232"
E:/GIT/NRES-710/EXERCISE2.Rmd="B8F1AA0C"
E:/GIT/NRES-710/EXERCISE3.Rmd="FD4C5A80"
E:/GIT/NRES-710/EXERCISE4.Rmd="AC920FF8"
E:/GIT/NRES-710/EXERCISE5.Rmd="89C8A960"
E:/GIT/NRES-710/INTRO.Rmd="B6FB74A4"
E:/GIT/NRES-710/LECTURE1.Rmd="9A32821A"
E:/GIT/NRES-710/LECTURE1x.Rmd="90B7DEB3"
E:/GIT/NRES-710/LECTURE2.Rmd="0EEBCD5E"
E:/GIT/NRES-710/LECTURE2x.Rmd="2F1EBCCB"
E:/GIT/NRES-710/LECTURE3.Rmd="50F2D832"
E:/GIT/NRES-710/LECTURE3x.Rmd="5B3C52A8"
E:/GIT/NRES-710/LECTURE4.Rmd="143B433F"
E:/GIT/NRES-710/LECTURE4x.Rmd="D76AF4BA"
E:/GIT/NRES-710/LECTURE5.Rmd="5D92E729"
E:/GIT/NRES-710/LECTURE5x.Rmd="55788BA2"
E:/GIT/NRES-710/LECTURE6.Rmd="8D348669"
E:/GIT/NRES-710/LECTURE6x.Rmd="AD3A8AD3"
E:/GIT/NRES-710/LECTURE7.Rmd="2D78966C"
E:/GIT/NRES-710/LECTURE7x.Rmd="A89DF83C"
E:/GIT/NRES-710/LECTURE8.Rmd="41AAA74E"
E:/GIT/NRES-710/LECTURE9.Rmd="35B0F69B"
E:/GIT/NRES-710/Links.Rmd="E8D29366"
E:/GIT/NRES-710/index.Rmd="AFD5A08C"
E:/GIT/NRES-710/schedule.Rmd="90024F94"
