E:/GIT/NRES-710/INTRO.Rmd="3A617311"
E:/GIT/NRES-710/LECTURE1.Rmd="5B9A4010"
E:/GIT/NRES-710/LECTURE1x.Rmd="AF0FB3C8"
E:/GIT/NRES-710/LECTURE2.Rmd="449CB45A"
E:/GIT/NRES-710/LECTURE2x.Rmd="DA3D0ED7"
E:/GIT/NRES-710/LECTURE3.Rmd="235CE97E"
E:/GIT/NRES-710/LECTURE3x.Rmd="97151B39"
E:/GIT/NRES-710/LECTURE4.Rmd="BABD668F"
E:/GIT/NRES-710/LECTURE4x.Rmd="7AB17198"
E:/GIT/NRES-710/LECTURE5.Rmd="9A8CEEAC"
E:/GIT/NRES-710/LECTURE5x.Rmd="24932150"
E:/GIT/NRES-710/LECTURE6.Rmd="2E19C144"
E:/GIT/NRES-710/LECTURE6x.Rmd="22E2F22D"
E:/GIT/NRES-710/LECTURE7.Rmd="A0AE2D5A"
E:/GIT/NRES-710/LECTURE7x.Rmd="E4CEA532"
E:/GIT/NRES-710/Links.Rmd="C01A2054"
E:/GIT/NRES-710/index.Rmd="0390549A"
E:/GIT/NRES-710/schedule.Rmd="7D617E78"
