E:/GIT/NRES-710/EXERCISE1.Rmd="9B146985"
E:/GIT/NRES-710/EXERCISE2.Rmd="65476A07"
E:/GIT/NRES-710/EXERCISE3.Rmd="9719D082"
E:/GIT/NRES-710/EXERCISE4.Rmd="8E1C0368"
E:/GIT/NRES-710/EXERCISE5.Rmd="B069E331"
E:/GIT/NRES-710/INTRO.Rmd="09AB13B2"
E:/GIT/NRES-710/LECTURE1.Rmd="ED61C6C5"
E:/GIT/NRES-710/LECTURE1x.Rmd="271F6F7D"
E:/GIT/NRES-710/LECTURE2.Rmd="B2D80C5C"
E:/GIT/NRES-710/LECTURE2x.Rmd="3D359C16"
E:/GIT/NRES-710/LECTURE3.Rmd="7BD91982"
E:/GIT/NRES-710/LECTURE3x.Rmd="78F95191"
E:/GIT/NRES-710/LECTURE4.Rmd="7A583C0E"
E:/GIT/NRES-710/LECTURE4x.Rmd="43DFBE13"
E:/GIT/NRES-710/LECTURE5.Rmd="0FCDC1CC"
E:/GIT/NRES-710/LECTURE5x.Rmd="1F541573"
E:/GIT/NRES-710/LECTURE6.Rmd="059141F5"
E:/GIT/NRES-710/LECTURE6x.Rmd="0E596989"
E:/GIT/NRES-710/LECTURE7.Rmd="B3E0DE31"
E:/GIT/NRES-710/LECTURE7x.Rmd="9B137A1C"
E:/GIT/NRES-710/LECTURE8.Rmd="4D7B0288"
E:/GIT/NRES-710/LECTURE9.Rmd="18C70C03"
E:/GIT/NRES-710/Links.Rmd="3D55D213"
E:/GIT/NRES-710/index.Rmd="2EABDE30"
E:/GIT/NRES-710/schedule.Rmd="15BB807A"
E:/GIT/NRES-710/test.R="FAB298EA"
