E:/GIT/NRES-710/EXERCISE1.Rmd="00655193"
E:/GIT/NRES-710/EXERCISE2.Rmd="3912637D"
E:/GIT/NRES-710/EXERCISE3.Rmd="7B9C689F"
E:/GIT/NRES-710/EXERCISE4.Rmd="3E467A70"
E:/GIT/NRES-710/EXERCISE5.Rmd="0898B335"
E:/GIT/NRES-710/FINALPROJ.Rmd="C52A7B8D"
E:/GIT/NRES-710/GIT_tutorial.Rmd="088761F7"
E:/GIT/NRES-710/INTRO.Rmd="E321B6CD"
E:/GIT/NRES-710/LECTURE1.Rmd="509161D3"
E:/GIT/NRES-710/LECTURE10.Rmd="76D73120"
E:/GIT/NRES-710/LECTURE11.Rmd="04C8B697"
E:/GIT/NRES-710/LECTURE1x.Rmd="FDDBAF35"
E:/GIT/NRES-710/LECTURE2.Rmd="6EFE7B29"
E:/GIT/NRES-710/LECTURE2x.Rmd="CA630999"
E:/GIT/NRES-710/LECTURE3.Rmd="63846137"
E:/GIT/NRES-710/LECTURE3x.Rmd="C80C7307"
E:/GIT/NRES-710/LECTURE4.Rmd="48F7CDE2"
E:/GIT/NRES-710/LECTURE4x.Rmd="5A54515E"
E:/GIT/NRES-710/LECTURE5.Rmd="13ACA98E"
E:/GIT/NRES-710/LECTURE5x.Rmd="DE1B971E"
E:/GIT/NRES-710/LECTURE6.Rmd="ED3792E2"
E:/GIT/NRES-710/LECTURE6x.Rmd="9044397D"
E:/GIT/NRES-710/LECTURE7.Rmd="8913E316"
E:/GIT/NRES-710/LECTURE7x.Rmd="3B6361C7"
E:/GIT/NRES-710/LECTURE8.Rmd="A1E1363E"
E:/GIT/NRES-710/LECTURE9.Rmd="18B3817B"
E:/GIT/NRES-710/Links.Rmd="B581A598"
E:/GIT/NRES-710/index.Rmd="327D12D3"
E:/GIT/NRES-710/schedule.Rmd="E23D0F07"
