E:/GIT/NRES-710/EXERCISE1.Rmd="9522808C"
E:/GIT/NRES-710/EXERCISE2.Rmd="AEF13CDB"
E:/GIT/NRES-710/EXERCISE3.Rmd="14EF339C"
E:/GIT/NRES-710/EXERCISE4.Rmd="750BA31A"
E:/GIT/NRES-710/EXERCISE5.Rmd="07665F2F"
E:/GIT/NRES-710/INTRO.Rmd="BA9E472F"
E:/GIT/NRES-710/LECTURE1.Rmd="E6F22414"
E:/GIT/NRES-710/LECTURE1x.Rmd="17B9D9FA"
E:/GIT/NRES-710/LECTURE2.Rmd="678C78A8"
E:/GIT/NRES-710/LECTURE2x.Rmd="EDBF47A9"
E:/GIT/NRES-710/LECTURE3.Rmd="88095E87"
E:/GIT/NRES-710/LECTURE3x.Rmd="B8E04FAB"
E:/GIT/NRES-710/LECTURE4.Rmd="AFEF4884"
E:/GIT/NRES-710/LECTURE4x.Rmd="6D9903AA"
E:/GIT/NRES-710/LECTURE5.Rmd="B72F8A2C"
E:/GIT/NRES-710/LECTURE5x.Rmd="1842C7C9"
E:/GIT/NRES-710/LECTURE6.Rmd="E8D7F762"
E:/GIT/NRES-710/LECTURE6x.Rmd="010D91F9"
E:/GIT/NRES-710/LECTURE7.Rmd="9DA69A7F"
E:/GIT/NRES-710/LECTURE7x.Rmd="9A463FCF"
E:/GIT/NRES-710/LECTURE8.Rmd="1C9995AA"
E:/GIT/NRES-710/LECTURE9.Rmd="EF90CFED"
E:/GIT/NRES-710/Links.Rmd="2B4EE758"
E:/GIT/NRES-710/index.Rmd="2598989D"
E:/GIT/NRES-710/schedule.Rmd="A4B3FF82"
